{
  "name": "deepkit-build-tests",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "run-with:esbuild": "node esbuild.mjs && node dist/esbuild/index.js",
    "run-with:tsc": "tsc --build tsconfig.esm.json && node dist/tsc/esm/index.js",
    "run-with:vite-node": "vite-node ./src/index.ts",
    "deepkit-transformer:install": "node ./node_modules/@deepkit/type-compiler/dist/cjs/install-transformer.js",
    "postinstall": "pnpm run deepkit-transformer:install"
  },
  "dependencies": {
    "@deepkit/type": "^1.0.1-alpha.97"
  },
  "devDependencies": {
    "@deepkit/type-compiler": "^1.0.1-alpha.97",
    "@deepkit/vite": "^1.0.1-alpha.97",
    "@gjsify/esbuild-plugin-deepkit": "^0.0.3",
    "@types/node": "^18.16.19",
    "esbuild": "^0.18.11",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-node": "^0.32.4"
  },
  "stackblitz": {
    "startCommand": "pnpm run run-with:vite-node"
  },
  "engines": {
    "node": "18.15.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "@deepkit/type-compiler@1.0.1-alpha.97": "patches/@deepkit__type-compiler@1.0.1-alpha.97.patch"
    }
  }
}
